<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportInteractive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-pF-D3e">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="4Yd-b2-5Lg">
                                        <rect key="frame" x="0.0" y="50" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Yd-b2-5Lg" id="nIu-wL-ntZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-Zf-DuM">
                                                    <rect key="frame" x="138" y="65.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20E-RS-Uc5">
                                                    <rect key="frame" x="16" y="11" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-mz-cIz">
                                                    <rect key="frame" x="141.5" y="122" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C8O-mz-cIz" secondAttribute="bottom" constant="11" id="JnG-Vb-aDZ"/>
                                                <constraint firstItem="8lj-Zf-DuM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nIu-wL-ntZ" secondAttribute="leading" constant="20" id="NF6-Yd-SdR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8lj-Zf-DuM" secondAttribute="trailing" constant="20" id="SYz-qs-MDo"/>
                                                <constraint firstItem="8lj-Zf-DuM" firstAttribute="centerX" secondItem="nIu-wL-ntZ" secondAttribute="centerX" id="TI0-17-Dsf"/>
                                                <constraint firstItem="8lj-Zf-DuM" firstAttribute="centerY" secondItem="nIu-wL-ntZ" secondAttribute="centerY" id="WLx-AF-AhR"/>
                                                <constraint firstItem="C8O-mz-cIz" firstAttribute="centerX" secondItem="nIu-wL-ntZ" secondAttribute="centerX" id="xOQ-Q0-nHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3p-pF-D3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ouu-O8-DYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3p-pF-D3e" secondAttribute="bottom" id="cyI-Ly-NYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3p-pF-D3e" secondAttribute="trailing" id="dk1-4Z-djJ"/>
                            <constraint firstItem="B3p-pF-D3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ste-SB-6PZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="3.1690140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LFn-Rz-9pS">
            <objects>
                <viewController id="Qh9-LP-SNm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbZ-mI-erw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-cD-XYZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="41"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-1G-co4">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="c7Z-1c-djz">
                                        <rect key="frame" x="0.0" y="50" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7Z-1c-djz" id="AQu-dD-M14">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-uM-jwZ">
                                                    <rect key="frame" x="16" y="10" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkP-kH-EfP">
                                                    <rect key="frame" x="16" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-KX-12j">
                                                    <rect key="frame" x="78" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WGz-uM-jwZ" secondAttribute="trailing" constant="16" id="9Cu-4Z-wUy"/>
                                                <constraint firstItem="QMQ-KX-12j" firstAttribute="centerY" secondItem="UkP-kH-EfP" secondAttribute="centerY" id="CQ1-rd-tJR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QMQ-KX-12j" secondAttribute="trailing" constant="16" id="Vvm-2d-eA9"/>
                                                <constraint firstItem="QMQ-KX-12j" firstAttribute="leading" secondItem="UkP-kH-EfP" secondAttribute="trailing" constant="20" id="b5R-Oj-Af7"/>
                                                <constraint firstItem="UkP-kH-EfP" firstAttribute="top" secondItem="WGz-uM-jwZ" secondAttribute="bottom" constant="10" id="c8f-HC-thd"/>
                                                <constraint firstItem="WGz-uM-jwZ" firstAttribute="leading" secondItem="AQu-dD-M14" secondAttribute="leading" constant="16" id="dSc-6N-gpb"/>
                                                <constraint firstAttribute="bottom" secondItem="UkP-kH-EfP" secondAttribute="bottom" constant="10" id="fwk-TG-FEC"/>
                                                <constraint firstItem="WGz-uM-jwZ" firstAttribute="top" secondItem="AQu-dD-M14" secondAttribute="top" constant="10" id="wHB-fO-MXZ"/>
                                                <constraint firstItem="UkP-kH-EfP" firstAttribute="leading" secondItem="AQu-dD-M14" secondAttribute="leading" constant="16" id="yYv-q7-GEA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4t-ur-1hz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ca-cD-XYZ" firstAttribute="leading" secondItem="x4t-ur-1hz" secondAttribute="leading" id="Br5-cF-Kek"/>
                            <constraint firstItem="x4t-ur-1hz" firstAttribute="bottom" secondItem="sBI-1G-co4" secondAttribute="bottom" id="aLc-2E-KjY"/>
                            <constraint firstItem="sBI-1G-co4" firstAttribute="top" secondItem="1ca-cD-XYZ" secondAttribute="bottom" id="h2C-z8-su9"/>
                            <constraint firstItem="x4t-ur-1hz" firstAttribute="trailing" secondItem="sBI-1G-co4" secondAttribute="trailing" id="l7P-cp-CoL"/>
                            <constraint firstItem="1ca-cD-XYZ" firstAttribute="top" secondItem="x4t-ur-1hz" secondAttribute="top" id="sfp-QI-2Os"/>
                            <constraint firstItem="x4t-ur-1hz" firstAttribute="trailing" secondItem="1ca-cD-XYZ" secondAttribute="trailing" id="tIX-Os-rSV"/>
                            <constraint firstItem="sBI-1G-co4" firstAttribute="top" secondItem="x4t-ur-1hz" secondAttribute="top" constant="40" id="x35-IF-TXy"/>
                            <constraint firstItem="sBI-1G-co4" firstAttribute="leading" secondItem="x4t-ur-1hz" secondAttribute="leading" id="zjz-Ae-5yx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vZ-Wu-55s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="2.112676056338028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OFZ-hY-jVT">
            <objects>
                <viewController id="p0C-gI-6HA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krl-cS-1q9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-Yc-NXz">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXc-lC-smb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkS-Yc-NXz" firstAttribute="centerX" secondItem="iXc-lC-smb" secondAttribute="centerX" id="2hg-Mn-M0Z"/>
                            <constraint firstItem="hkS-Yc-NXz" firstAttribute="centerY" secondItem="iXc-lC-smb" secondAttribute="centerY" id="r1I-HC-gJt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29i-b4-6ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
